# interactive-webapp

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/lhyla/interactivewebapp/: InteractiveWebappApplication.java
src/main/java/com/lhyla/interactivewebapp/data/entity/: Data.java
src/main/java/com/lhyla/interactivewebapp/data/repository/: DataDao.java  DataRepository.java
src/main/java/com/lhyla/interactivewebapp/data/repository/data/: DataDao.java  DataRepository.java
src/main/java/com/lhyla/interactivewebapp/exception/: InterpolationException.java
src/main/java/com/lhyla/interactivewebapp/rest/: DataController.java
src/main/java/com/lhyla/interactivewebapp/rest/dto/: AvgDataDto.java  DataDto.java
src/main/java/com/lhyla/interactivewebapp/rest/mapper/: DataMapper.java
src/main/java/com/lhyla/interactivewebapp/service/: DataService.java
src/main/java/com/lhyla/interactivewebapp/service/interpolation/: InterpolationService.java  LinearInterpolationService.java
src/main/java/com/lhyla/interactivewebapp/util/: DataUtils.java
src/main/java/com/lhyla/measuresapp/: MeasuresAppApplication.java
src/main/java/com/lhyla/measuresapp/data/entity/: AvgMeasureDataStats.java  MeasureData.java
src/main/java/com/lhyla/measuresapp/data/repository/: MeasureDataDao.java  MeasureDataRepository.java
src/main/java/com/lhyla/measuresapp/data/repository/avg/: AvgMeasureDataDao.java  AvgMeasureDataRepository.java
src/main/java/com/lhyla/measuresapp/data/repository/measure/: MeasureDataDao.java  MeasureDataRepository.java
src/main/java/com/lhyla/measuresapp/dto/: MeasureDataDto.java
src/main/java/com/lhyla/measuresapp/dto/avg/: AvgMeasureDataDto.java  AvgMeasureDataStatsDto.java
src/main/java/com/lhyla/measuresapp/exception/: InterpolationException.java
src/main/java/com/lhyla/measuresapp/mapper/: MeasureDataMapper.java
src/main/java/com/lhyla/measuresapp/rest/: MeasureDataController.java
src/main/java/com/lhyla/measuresapp/service/: AvgMeasureDataService.java  MeasureDataService.java
src/main/java/com/lhyla/measuresapp/service/interpolation/: InterpolationService.java  LinearInterpolationService.java
src/main/java/com/lhyla/measuresapp/util/: MeasuresAppUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.2__INTER-01.sql  V1_000__INTER-01_create_table_data.sql  V1_000__INTER-07_create_table_data.sql  V1_001_INTER-01.sql  V1_001__INTER-08_create_triggers.sql  V1_002__INTER-09_insert_data.sql
src/test/java/com/lhyla/interactivewebapp/: H2TestProfileJPAConfig.java  InteractiveWebappApplicationTests.java
src/test/java/com/lhyla/interactivewebapp/rest/: DataControllerTest.java
src/test/java/com/lhyla/interactivewebapp/rest/mapper/: DataMapperTest.java
src/test/java/com/lhyla/interactivewebapp/util/: DataUtilsTest.java
src/test/java/com/lhyla/measuresapp/: H2TestProfileJPAConfig.java  MeasuresAppApplicationTests.java
src/test/java/com/lhyla/measuresapp/mapper/: MeasureDataMapperTest.java
src/test/java/com/lhyla/measuresapp/rest/: MeasureDataControllerTest.java
src/test/java/com/lhyla/measuresapp/util/: MeasuresAppUtilsTest.java
src/test/resources/postman/: Heroku.postman_environment.json  Local.postman_environment.json  MeasuresApp.postman_collection.json
