spring.datasource.url=jdbc:postgresql://localhost:5432/interactive-webapp
spring.datasource.username=postgres
spring.datasource.password=encrypted
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR
spring.jpa.hibernate.use-new-id-generator-mappings=true